<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Hotel Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all" />	
	<![endif]-->
	
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	
	<!-- Cufon -->
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	
	<script type="text/javascript" src="js/MyriadPro.font.js"></script>
	<script type="text/javascript" src="js/ArialBold.font.js"></script>
	
	
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<!-- Logo -->
		<h1 id="logo"><a href="#">Hotel Template - free website templates</a></h1>
		<!-- /Logo -->
		
		<!-- Navigation -->
		<div id="navigation">
			<ul>
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">RESERVATION</a></li>
				<li><a href="#">LOCATION</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
		<!-- /Navigation -->
	</div>
</div>
<!-- /Header -->

<!-- Intro -->
<div id="intro">
	<div class="shell">
		<!-- Slider Holder -->
		<div class="slider-holder">
			<ul>
				<!-- Offer -->
				<li>
					<div class="offer-image">
						<img src="css/images/offer-image-1.jpg" alt="" />
					</div>
					<div class="offer-data">
						<h3>Special Offer</h3>
						
						<div class="entry">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante lipsum amet dorem en lobortis. Quisque eleifend, arcu a dictum varius.</p>
							<p><strong>Lorem ipsum dolor</strong> sit amet, con- sectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleif- end, arcu a <a href="#">dictum</a> varius, risus neque venenatis arcu</p>
						</div>
						
						<div class="buttons">
							<a href="#" class="button"><span>Read More</span></a>
						</div>
					</div>
				</li>
				<!-- /Offer -->
				
				<!-- Offer -->
				<li>
					<div class="offer-image">
						<img src="css/images/offer-image-2.jpg" alt="" />
					</div>
					<div class="offer-data">
						<h3>Special Offer</h3>
						
						<div class="entry">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante lipsum amet dorem en lobortis. Quisque eleifend, arcu a dictum varius.</p>
							<p><strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a <a href="#">dictum</a> varius, risus neque venenatis arcu</p>
						</div>
						
						<div class="buttons">
							<a href="#" class="button"><span>Read More</span></a>
						</div>
					</div>
				</li>
				<!-- /Offer -->
				
				<!-- Offer -->
				<li>
					<div class="offer-image">
						<img src="css/images/offer-image-3.jpg" alt="" />
					</div>
					<div class="offer-data">
						<h3>Special Offer</h3>
						
						<div class="entry">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante lipsum amet dorem en lobortis. Quisque eleifend, arcu a dictum varius.</p>
							<p><strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a <a href="#">dictum</a> varius, risus neque venenatis arcu</p>
						</div>
						
						<div class="buttons">
							<a href="#" class="button"><span>Read More</span></a>
						</div>
					</div>
				</li>
				<!-- /Offer -->
				
				<!-- Offer -->
				<li>
					<div class="offer-image">
						<img src="css/images/offer-image-4.jpg" alt="" />
					</div>
					<div class="offer-data">
						<h3>Special Offer</h3>
						
						<div class="entry">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante lipsum amet dorem en lobortis. Quisque eleifend, arcu a dictum varius.</p>
							<p><strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a <a href="#">dictum</a> varius, risus neque venenatis arcu</p>
						</div>
						
						<div class="buttons">
							<a href="#" class="button"><span>Read More</span></a>
						</div>
					</div>
				</li>
				<!-- /Offer -->
				
				<!-- Offer -->
				<li>
					<div class="offer-image">
						<img src="css/images/offer-image-5.jpg" alt="" />
					</div>
					<div class="offer-data">
						<h3>Special Offer</h3>
						
						<div class="entry">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante lipsum amet dorem en lobortis. Quisque eleifend, arcu a dictum varius.</p>
							<p><strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a <a href="#">dictum</a> varius, risus neque venenatis arcu</p>
						</div>
						
						<div class="buttons">
							<a href="#" class="button"><span>Read More</span></a>
						</div>
					</div>
				</li>
				<!-- /Offer -->
			</ul>
		</div>
		<!-- /Slider Holder -->
		<!-- Slider Navigation -->
		<div class="slider-navigation">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			</ul>
		</div>
		<!-- /Slider Navigation -->
	</div>
</div>
<!-- /Intro -->

<!-- Main -->
<div id="main">
	<div class="shell">
		<!-- Box -->
		<div class="box">
			<h2>Welcome!</h2>
			
			<div class="entry">
				<div class="big-image"><img src="css/images/welcome.jpg" alt="#" /></div>	
				<p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed odio et ante. </strong></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante <a href="#">adipiscing</a> lobortis. Quisque <a href="#">eleifend</a> arcu, a dictum varius, risus neque.</p>
			</div>
			
			<div class="buttons">
				<a href="#" class="button"><span>Read More</span></a>
			</div>
		</div>
		<!-- /Box -->
		<!-- Box -->
		<div class="box">
			<h2>Latest News</h2>
			
			<div class="entry">
				<!-- News -->	
				<div class="news">
					<ul>
						<li>
							<div class="post-image">
								<a href="#"><img src="css/images/news-image-1.jpg" alt="" /></a>
							</div>
							<div class="post-data">
								<h5><a href="#">September 11th, 2010</a></h5>
								<p>Nam scelerisque mi ut leo eleifend imperdiet. Donec at molestie diam. Etiam quam nisi, elementum sed commodo, posuere <a href="#">&hellip;</a></p>
							</div>
							<div class="cl">&nbsp;</div>
						</li>
						
						<li class="last">
							<div class="post-image">
								<a href="#"><img src="css/images/news-image-2.jpg" alt="" /></a>
							</div>
							<div class="post-data">
								<h5><a href="#">September 10th, 2010</a></h5>
								<p>Nam scelerisque mi ut leo eleifend imperdiet. Donec at molestie diam. Etiam quam nisi, elementum sed commodo, posuere <a href="#">&hellip;</a></p>
							</div>
							<div class="cl">&nbsp;</div>
						</li>
					</ul>
				</div>
				<!-- /News -->
			</div>
			
			<div class="buttons">
				<a href="#" class="button"><span>Read More</span></a>
			</div>
		</div>
		<!-- /Box -->
		<!-- Box -->
		<div class="box last-box">
			<h2>Hotel Services</h2>
			
			<div class="entry bullet-list">
				<ul>
					<li><a href="#">Lorem ipsum dolor sit ame</a></li>
					<li><a href="#">Phasellus ac elit non eros  vel massa suscipit</a></li>
					<li><a href="#">Integer consequat sem in purus</a></li>
					<li><a href="#">Phasellus tristique posuere est, a tincidunt </a></li>
					<li><a href="#">Mauris feugiat mauris vel massa</a></li>
					<li><a href="#">Sed fermentum leo leo, in cursus dolor</a></li>
					<li><a href="#">Praesent eget arcu est, sed sollicitudin amet</a></li>
					<li><a href="#">Sed ac nunc a leo ultrices</a></li>
				</ul>
			</div>
			
			<div class="buttons">
				<a href="#" class="button"><span>Read More</span></a>
			</div>
		</div>
		<!-- /Box -->
		<div class="cl">&nbsp;</div>
	</div>
</div>
<!-- /Main -->

<!-- Footer -->
<div id="footer">
	<div class="shell">
		<!-- Mini Nav --> 
		<div class="footer-navigation"> 
			<ul> 
				<li><a href="#">Home</a></li> 
				<li><a href="#">About</a></li> 
				<li><a href="#">Gallery</a></li> 
				<li><a href="#">Reservation</a></li> 
				<li><a href="#">Location</a></li> 
				<li class="last"><a href="#">Contact</a></li> 
			</ul> 
		</div> 
		<!-- /Mini Nav --> 
		
		<!-- Copyrights --> 
		<p class="right"> 
			Copyright 2010 | Sitename. Design by <a href="http://www.websitecsstemplates.com/">WEBSITECSSTEMPLATES</a>
		</p> 
		<!-- /Copyrights --> 

		<div class="cl">&nbsp;</div> 
	</div>
</div>
							<center><span style="width: 100%; font-family: helvetica; font-size: 10px;">Design Downloaded from <a href="http://www.template4all.com/joomla/" style="font-family: helvetica; color: gray; font-size: 11px;">Free Joomla Templates</a> | <a href="http://www.freethemes4all.com" style="font-family: helvetica; color: gray; font-size: 11px;">Free Website Templates</a></span></center>			 
<!-- /Footer -->
</body>
</html>