<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spicy Theme - Contact Us</title>
<meta name="keywords" content="spicy, contact form, theme, web design, free templates, website templates, CSS, HTML" />
<meta name="description" content="Spicy Theme Contact - free HTML CSS website template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>  
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>

</head>
<body>
<div id="templamteo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_main_top"></div>
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        	
              <div id="site_title"><h1><a href="http://www.templatemo.com" rel="nofollow">Website Name</a><span><a href="http://www.azimage.com" title="a to z image" rel="nofollow" target="_blank">Your Tagline Goes Here</a></span></h1></div>
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                </ul>    	
			</div>
            
            <div class="sb_box">
	            <h3>Search</h3>
            	<div id="search">
                    <form action="#" method="get">
                        <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                        <input type="submit" name="Search" value="Search" id="searchbutton" title="Search" />
                    </form>
				</div>
            </div>

            <div class="cleaner"></div>
        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content">
          
            <div class="content_box">
            	<h2>Contact Information</h2>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em> Mauris iaculis nulla vitae ante congue iaculis. Nunc vitae sapien sed neque porttitor egestas sit amet ut ligula. Praesent placerat dui ut nibh eleifend lobortis. Vestibulum dictum tincidunt posuere. Vestibulum ut justo in ligula vulputate interdum. Mauris porttitor vulputate molestie. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            </div>
            
            <div class="content_box">
            	<div class="col_w280 float_l" id="map">
                    <h3>Map</h3>
                    <a href="images/map_big.jpg" title="">
                		<img src="images/map_thumb.jpg" alt="Map" />
					</a>
                </div>
                
                <div class="col_w280 float_r">
                	<h3>Our Location</h3>
                    <h6><a href="http://www.azimage.com" title="a to z image" rel="nofollow" target="_blank">Mailing Address</a></h6>
                    120-310 Nunc vitae sapien sed neque,<br />
                    Praesent placerat dui ut nibh, 12480<br />
                    Vestibulum ut justo<br /><br />
                    
                    Tel: 040-020-5520<br />
                    Fax: 040-080-4480<br />
                </div>
                <div class="cleaner"></div>
            </div>
            
            <div class="content_box">
            	<div id="cp_contact_form">
            
                    <h4>Quick Contact Form</h4>                                      
                    
                    <form method="post" name="contact" action="#">
                    
                            <label for="author">Name:</label> <input name="author" type="text" class="input_field" id="author" maxlength="60" />
                          	<div class="cleaner_h10"></div>
                            
                            <label for="email">Email:</label> <input name="email" type="text" class="input_field" id="email" maxlength="60" />
                          	<div class="cleaner_h10"></div>
                            
                            <label for="subject">Subject:</label> <input name="subject" type="text" class="input_field" id="subject" maxlength="60" />
                            <div class="cleaner_h10"></div>

                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner_h10"></div>
                            
                            <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                            <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
                        
                   </form>
    
                </div>
            
            </div>
        
        </div> <!-- end of content -->
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
</div> <!-- end of wrapper -->
</div>

<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>