<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spicy Theme - Websites Gallery</title>
<meta name="keywords" content="spicy, gallery, theme, web design, free templates, website templates, CSS, HTML" />
<meta name="description" content="Spicy Theme Gallery - free CSS template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
 
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('.lightbox').lightBox();
});
</script>

</head>
<body>
<div id="templamteo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_main_top"></div>
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        	
             <div id="site_title"><h1><a href="http://www.templatemo.com" rel="nofollow">Website Name</a><span><a href="http://pt.hiresimage.com" title="imagem de HD"  target="_blank">Your Tagline Goes Here</a></span></h1></div>
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html" class="current">Gallery</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="blog.html">Blog </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    	
			</div>
            
            <div class="sb_box">
	            <h3>Search</h3>
            	<div id="search">
                    <form action="#" method="get">
                        <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                        <input type="submit" name="Search" value="Search" id="searchbutton" title="Search" />
                    </form>
				</div>
            </div>
            
            <div class="sb_box">
            	<h3>Contact Form</h3>
                <div id="contact_form">
                    <form action="#" method="post">
                    
                        <label for="author">Name:</label> 
                        <input type="text" id="author" name="author" class="required input_field" />
                    
                      	<label for="email">Email:</label>
                        <input type="text" id="email" name="email" class="validate-email required input_field" />
                        
                        <label for="subject">Subject:</label> 
                        <input type="text" id="subject" name="subject" class="input_field" />
            
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <input type="submit" id="submit" class="float_l" name="submit" value="Send" />
                        
                    </form>
				</div>
            </div>
			
            <div class="cleaner"></div>
        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content">
        	
            <div class="content_box">
                <div id="gallery">
                    <ul>
                        <li>
                            <a href="images/gallery/image_01_l.jpg" class="lightbox" title="Project One">
                            <img src="images/gallery/image_01_s.jpg" alt="Image 1" />
                            </a>
                            <span>Project One</span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum lacinia felis et aliquet. Vivamus imperdiet tortor ac purus blandit. 
                            <a href="#">More...</a>
                        
                        </li>
                        <li>
                        <a href="images/gallery/image_02_l.jpg" class="lightbox" title="Project Two">
                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                        </a>
                        <span>Project Two</span>
                        Maecenas rutrum lacinia felis et aliquet. Ut nibh mauris, accumsan at rutrum molestie, mollis quis neque. Nunc vitae sagittis sem.  <a href="#">More...</a>
                        </li>
                        <li>
                        <a href="images/gallery/image_03_l.jpg" class="lightbox" title="Project Three.">
                        <img src="images/gallery/image_03_s.jpg" alt="Image 3" />
                        </a>
                        <span>Project Three</span>
                        Ut nibh mauris, accumsan at rutrum molestie, mollis quis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">More...</a>
                        </li>
                        <li>
                        <a href="images/gallery/image_04_l.jpg" class="lightbox" title="Project Four">
                        <img src="images/gallery/image_04_s.jpg" alt="Image 4" />
                        </a>
                        <span>Project Four</span>
                        Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Duis eu lectus et ante accumsan auctor. Sed nisi dui, pulvinar nec pretium ut, gravida a lectus. Quisque euismod.  <a href="#">More...</a>
                        </li>
                        <li>
                        <a href="images/gallery/image_05_l.jpg" class="lightbox" title="Project Five">
                        <img src="images/gallery/image_05_s.jpg" alt="Image 5" />
                        </a>
                        <span>Project Five</span>
                        Nulla facilisi. Phasellus elementum, nulla at rutrum feugiat, metus sapien ultricies ante, nec viverra purus risus sit amet libero. <a href="http://pt.hiresimage.com" title="imagem de HD"  target="_blank">More...</a>
                        </li>
                        <li>
                        <a href="images/gallery/image_06_l.jpg" class="lightbox" title="Project Six">
                        <img src="images/gallery/image_06_s.jpg" alt="Image 6" />
                        </a>
                        <span>Project Six</span>
                        Suspendisse condimentum quam at est malesuada porttitor. Praesent bibendum dictum pulvinar. Proin eget posuere magna. <a href="#">More...</a>
                        </li>
                    </ul>  
                </div><!-- end of gallery -->
            </div> <!-- end of content box -->
        
        </div> <!-- end of content -->
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
</div> <!-- end of wrapper -->
</div>

<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>