<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spicy Theme - News</title>
<meta name="keywords" content="spicy, news, theme, webdesign, free templates, website templates, CSS, HTML" />
<meta name="description" content="Spicy Theme News - free website template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="templamteo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_main_top"></div>
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        	
             <div id="site_title"><h1><a href="http://www.templatemo.com" rel="nofollow">Website Name</a><span><a href="http://fr.hiresimage.com" title="fr.hiresimage.com"  >Your Tagline Goes Here</a></span></h1></div>
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="news.html" class="current">News</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    	
			</div>
            
            <div class="sb_box">
	            <h3>Search</h3>
            	<div id="search">
                    <form action="#" method="get">
                        <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                        <input type="submit" name="Search" value="Search" id="searchbutton" title="Search" />
                    </form>
				</div>
            </div>
            
            <div class="sb_box">
            	<h3>Contact Form</h3>
                <div id="contact_form">
                    <form action="#" method="post">
                    
                        <label for="author">Name:</label> 
                        <input type="text" id="author" name="author" class="required input_field" />
                    
                      	<label for="email">Email:</label>
                        <input type="text" id="email" name="email" class="validate-email required input_field" />
                        
                        <label for="subject">Subject:</label> 
                        <input type="text" id="subject" name="subject" class="input_field" />
            
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <input type="submit" id="submit" class="float_l" name="submit" value="Send" />
                        
                    </form>
				</div>
            </div>
			
            <div class="cleaner"></div>
        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content">
        	
            <div class="news_box">
                <h2>Sed mollis elementum lectus rhoncus</h2>
                <p class="date">March 28, 2048</p>
                <img src="images/news_image_01.jpg" alt="Image" />
                <p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat.</p>
                <a class="more" href="#"></a>
                <div class="cleaner"></div>
            </div>
            <div class="news_box">
                <h2>Duis eu lectus et ante accumsan auctor</h2>
                <p class="date">March 24, 2048</p>
                <img src="images/news_image_02.jpg" alt="Image" />
                <p> Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Mauris in risus in diam consequat suscipit non ac enim.</p>
				<a href="http://fr.hiresimage.com" title="fr.hiresimage.com"   class="more"></a>
                <div class="cleaner"></div>
            </div>
            <div class="news_box">
                <h2>Aenean vulputate tempus sollicitudin</h2>
                <p class="date">March 20, 2048</p>
                <img src="images/news_image_03.jpg" alt="Image" />
                <p>Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a class="more" href="#"></a>
                <div class="cleaner"></div>
            </div>
            <div class="news_box">
                <h2>Fusce vehicula consequat dignissim</h2>
                <p class="date">March 18, 2048</p>
                <img src="images/news_image_04.jpg" alt="Image" />
                <p>Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi.</p>
                <a class="more" href="#"></a>
                <div class="cleaner"></div>
            </div>
        
        </div> <!-- end of content -->
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="templatemo_footer">
    
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->
</div> <!-- end of wrapper -->
</div>

<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>