<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Free Hotel Website Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="This is a wonderful homepage of the Free Hotel Website Template provided by TemplateMonster."/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header .row-2, #header .nav li a, #content, .gallery li');
   </script>
<![endif]-->
</head>

<body id="page1" onload="new ElementMaxHeight();">
	<div id="main">
		<!-- header -->
		<div id="header">
			<div class="row-1">
         	<div class="wrapper">
            	<div class="logo">
               	<h1><a href="home.html">Five Star</a></h1>
                  <em>Hotel</em>
                  <strong>True Luxury</strong>
               </div>
               <div class="phones">
               	1-800-412-45-56<br />
                  1-800-542-64-48
               </div>
            </div>
         </div>
			<div class="row-2">
         	<div class="indent">
               <!-- header-box begin -->
               <div class="header-box">
                  <div class="inner">
                     <ul class="nav">
                     	<li><a href="index.html" class="current">Home page</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="booking.html">Booking</a></li>
                     </ul>
                  </div>
               </div>
               <!-- header-box end -->
            </div>
         </div>
		</div>
		<!-- content -->
		<div id="content">
			<div class="wrapper">
            <div class="aside maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
               	<div class="inner">
                  	<h3>Reservation:</h3>
                     <form action="" id="reservation-form">
                     	<fieldset>
                        	<div class="field">
                           	<label>Check In:</label>
                              <select class="select1"><option>30</option></select><select class="select2"><option>April 2009</option></select>
                           </div>
                           <div class="field">
                           	<label>Check Out:</label>
                              <select class="select1"><option>01</option></select><select class="select2"><option>May 2009</option></select>
                           </div>
                           <div class="field">
                           	Persons: &nbsp;<input type="text" value="1"/>&nbsp; &nbsp; &nbsp; &nbsp; Rooms:&nbsp; <input type="text" value="1"/>
                           </div>
                           <div class="button"><span><span><a href="#" onclick="document.getElementById('reservation-form').submit()">Check Availability</a></span></span></div>
                        </fieldset>
                     </form>
                  </div>
               </div>
               <!-- box end -->
            </div>
            <div class="content">
            	<div class="indent">
               	<h2>FiveStar is happy to welcome you!</h2>
                  <img class="img-indent png" alt="" src="images/1page-img1.png" />
                  <p class="alt-top">Come alone or bring your family with you, stay here for a night or for weeks, stay here while on business trip or at some kind of conference - either way our hotel is the best possible variant.</p> 
                  Feel free to contact us anytime in case you have any questions or concerns.
                  <div class="clear"></div>
                  <div class="line-hor"></div>
                  <div class="wrapper line-ver">
                  	<div class="col-1">
                     	<h3>Special Offers</h3>
                        <ul>
                        	<li>FREE wide-screen TV</li>
                           <li>50% Discount for Restaraunt service</li>
                           <li>30% Discount for 3 days+ orders</li>
                           <li>FREE drinks and beverages in rooms</li>
                           <li>Exclusive souvenirs</li>
                        </ul>
                        <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
                     </div>
                     <div class="col-2">
                     	<h3>Location</h3>
                        <p>We are located in the center of Prague surrounded by malls and boutiques.</p>
                        <dl class="contacts-list">
                        	<dt>Gazek st., 210</dt>
                           <dd>1-800-412-4556</dd>
                        	<dd>1-800-542-6448</dd>
                        </dl>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		</div>
		<!-- footer -->
		<div id="footer">
      	<ul class="nav">
         	<li><a href="index.html">Home</a>|</li>
            <li><a href="services.html">Services</a>|</li>
            <li><a href="gallery.html">Gallery</a>|</li>
            <li><a href="restaurant.html">Restaurant</a>|</li>
            <li><a href="testimonials.html">Testimonials</a>|</li>
            <li><a href="booking.html">Booking</a></li>
         </ul>
         <div class="wrapper">
            <div class="fleft"></div>
            <div class="fright">Designed by lovely TemplateMonster - <a href="http://www.templatemonster.com/">website templates</a> provider</div>
         </div>
      </div>
	</div>
</body>
</html>