<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Free Hotel Website Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="This is a wonderful services page of the Free Hotel Website Template provided by TemplateMonster."/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header .row-2, #header .nav li a, #content, .gallery li');
   </script>
<![endif]-->
</head>

<body id="page2" onload="new ElementMaxHeight();">
	<div id="main">
		<!-- header -->
		<div id="header" class="small">
			<div class="row-1">
         	<div class="wrapper">
            	<div class="logo">
               	<h1><a href="home.html">Five Star</a></h1>
                  <em>Hotel</em>
                  <strong>True Luxury</strong>
               </div>
               <div class="phones">
               	1-800-412-45-56<br />
                  1-800-542-64-48
               </div>
            </div>
         </div>
			<div class="row-2 alt">
         	<div class="indent">
               <!-- header-box-small begin -->
               <div class="header-box-small">
                  <div class="inner">
                     <ul class="nav">
                     	<li><a href="index.html">Home page</a></li>
                        <li><a href="services.html" class="current">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="booking.html">Booking</a></li>
                     </ul>
                  </div>
               </div>
               <!-- header-box-small end -->
            </div>
         </div>
		</div>
		<!-- content -->
		<div id="content">
      	<div class="gallery">
            <ul>
               <li><a href="#"><img alt="" src="images/2page-img1.jpg" /></a></li>
               <li><a href="#"><img alt="" src="images/2page-img2.jpg" /></a></li>
               <li><a href="#"><img alt="" src="images/2page-img3.jpg" /></a></li>
               <li><a href="#"><img alt="" src="images/2page-img4.jpg" /></a></li>
               <li><a href="#"><img alt="" src="images/2page-img5.jpg" /></a></li>
               <li><a href="#"><img alt="" src="images/2page-img6.jpg" /></a></li>
            </ul>
         </div>
			<div class="wrapper">
            <div class="aside maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
               	<div class="inner">
                  	<h3>Other Services</h3>
                     <div class="txt1">
                     	<p>In addition to housing we also offer</p>
                        <ul class="img-list">
                        	<li>
                              <img alt="" src="images/2page-img7.jpg" />
                              Premium food (either at our restaraunt or delivered to your room)
                           </li>
                           <li>
                              <img alt="" src="images/2page-img8.jpg" />
                              Drinks and bevarages in your rooms
                           </li>
                           <li>
                              <img alt="" src="images/2page-img9.jpg" />
                              Daily cleaning (included into your package)
                           </li>
                           <li>
                              <img alt="" src="images/2page-img10.jpg" />
                              Free access to our gym and swimming pool
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
            <div class="content">
            	<div class="indent">
               	<h2>We offer several kinds of rooms</h2>
                  <div class="container">
                  	<div class="col-1">
                     	<img alt="" src="images/2page-img11.png" class="extra-img png"/>
                        <dl class="list1">
                        	<dt>Discounted Rooms</dt>
                           <dd>Omnis iste natus error sit volupta- tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</dd>
                           <dd><span>6-10</span>Floor</dd>
                           <dd><span>1</span>Rooms</dd>
                           <dd><span>1</span>Beds</dd>
                           <dd class="alt"><span>1</span>Baths</dd>
                           <dd class="last"><span>$49</span>Price:</dd>
                        </dl>
                        <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
                     </div>
                     <div class="col-2">
                     	<img alt="" src="images/2page-img12.png" class="extra-img png"/>
                        <dl class="list1">
                        	<dt>Business Class Rooms</dt>
                           <dd>Omnis iste natus error sit volupta- tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</dd>
                           <dd><span>3-5</span>Floor</dd>
                           <dd><span>2</span>Rooms</dd>
                           <dd><span>2</span>Beds</dd>
                           <dd class="alt"><span>1</span>Baths</dd>
                           <dd class="last"><span>$99</span>Price:</dd>
                        </dl>
                        <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
                     </div>
                     <div class="col-3">
                     	<img alt="" src="images/2page-img13.png" class="extra-img png"/>
                        <dl class="list1">
                        	<dt>Premium Rooms</dt>
                           <dd>Omnis iste natus error sit volupta- tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</dd>
                           <dd><span>1-2</span>Floor</dd>
                           <dd><span>3</span>Rooms</dd>
                           <dd><span>3</span>Beds</dd>
                           <dd class="alt"><span>2</span>Baths</dd>
                           <dd class="last"><span>$199</span>Price:</dd>
                        </dl>
                        <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
                     </div>
                     <div class="clear"></div>
                  </div>
               </div>
            </div>
         </div>
		</div>
		<!-- footer -->
		<div id="footer">
      	<ul class="nav">
         	<li><a href="index.html">Home</a>|</li>
            <li><a href="services.html">Services</a>|</li>
            <li><a href="gallery.html">Gallery</a>|</li>
            <li><a href="restaurant.html">Restaurant</a>|</li>
            <li><a href="testimonials.html">Testimonials</a>|</li>
            <li><a href="booking.html">Booking</a></li>
         </ul>
         <div class="wrapper">
            <div class="fleft">Copyright (c) 2009 FiveStar Hotel</div>
            <div class="fright">Designed by lovely TemplateMonster - <a href="http://www.templatemonster.com/">website templates</a> provider</div>
         </div>
      </div>
	</div>
</body>
</html>